<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap">
    <title>小龜的作業</title>
    <style>
     html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url("image/indexBackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;

}

*{
    font-family: 'Poppins', sans-serif;
}

h1 {
    margin: 10% 0 5% 0;
    font-size: 4vw;
}

.links {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.links a:hover{
    color: red;
}


.links a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;

}

.flower{
    width: 6vw;
    margin-bottom: 20%;
}

.flower:hover {
    width: 6.5vw;
    margin-bottom: 20%;
}

@media screen and (max-width: 920px) and (max-height: 1380px){
    h1{
        margin-top: 25%;
        font-size: 5vw;
        margin-bottom: 10%;
    }
    .flower{
        width: 20vw;
        max-width: 100px;
    }

    .flower:hover {
        width: 21vw;
        max-width: 120px;
    }

    .links{
        justify-content: space-between;
    }

    .links a{
        font-size: 2vw;
    }
}

    </style>
</head>
<body>
    <h1>Heggi's　Assignment 3</h1>
    <div class="links">
        <a href="assignment 3/practice1.html"><img src="assignment 3/image/flower.svg" class="flower">practice1</a>
        <a href="assignment 3/practice2.html"><img src="assignment 3/image/flower2.svg" class="flower">practice2</a>
    </div>
</body>
</html>
